NEXT_PUBLIC_API_BASE_URL = https://api.solarmatch.co.kr

# 카카오 로그인
NEXT_PUBLIC_KAKAO_CLIENT_ID=7fc46b62c6db7aadc0ed2108e7a4c52b
KAKAO_CLIENT_SECRET=d6lejcboZRvHzKcBXZJbrJ0FH2w1YKe3
NEXT_PUBLIC_KAKAO_REDIRECT_URI=https://www.solarmatch.co.kr/auth/kakao/callback